
        <html>
        <head>
            <title>Bitcoin Price Dashboard</title>
            <meta http-equiv="refresh" content="30;url=output.html?1737891737">
            <style>
                body {
                    font-family: 'Aptos', sans-serif;
                    text-align: center;
                    background-color: #f4f4f4;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
                h1 {
                    font-size: 2.5rem;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 1.5rem;
                    margin: 10px 0;
                }
                .bouncing-bitcoin {
                    width: 100px;
                    animation: bounce 2s infinite;
                }
                @keyframes bounce {
                    0%, 100% { transform: translateY(0); }
                    50% { transform: translateY(-20px); }
                }
            </style>

        </head>
        <body>
            <h1>Bitcoin Price Dashboard</h1>
            <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bouncing Bitcoin" class="bouncing-bitcoin">
            <p><b>Current Bitcoin Price:</b> $104781.52406 🟡→</p>
        </body></html>